---

- name: Turn on password authentication
  become: yes
  command: "sed -i '/PasswordAuthentication/ s/no/yes/g' /etc/ssh/sshd_config"

#- name: Switch off pubkey authentication
#  become: yes
#  command: "sed -i -e '/PubkeyAuthentication/ s/yes/no/g' -e '/PubkeyAuthentication/ s/#//g' /etc/ssh/sshd_config"

- name: Add infa app group ssh access
  become: yes
  blockinfile:
    dest: "/etc/ssh/sshd_config"
    block: |
      AllowGroups {{ infa_group }}
      AllowGroups appgrp
      AllowGroups {{ ssh_group }}
- name: Add env vars to profile
  become: yes
  blockinfile:
    dest: "/etc/environment"
    block: |
      {{ gateway_proxy }}
- name: Add contents to etc profile to set user's prompt
  become: yes
  blockinfile:
    dest: "/etc/profile"
    block: |
      umask 022
      PS1='$(date)" "$(whoami)@$(hostname -I):$(pwd)$'
      export {{ gateway_proxy }}
- name: Restart sshd service
  become: yes
  service:
    name: sshd
    state: restarted
- name: Create webapps group
  group:
    git: 570
    name: appgrp
    state: present  
- name: create my_app_user user
  become: yes
  user:
    name: "{{ my_app_user }}"
    password: "{{ infa_user_pass|password_hash('sha512') }}"
    group: "{{ webapps }}"
    createhome: yes
    groups: appgrp
    home: "{{ infa_user_home }}"    
- name: restart nginx
  service: 
    name=nginx 
    state=restarted
      
- name: Change shell type for users
  become: yes
  command: "sed -i 's|bash|ksh|g' /etc/default/useradd"

- name: Change master home directory for users
  become: yes
  shell: sed -i '/HOME/c\HOME=/home/users' /etc/default/useradd

- name: Change max file limit
  become: yes
  command: "sysctl -w fs.file-max=32000"

- name: Setting correct file descriptor limits for Informatica installer's correct work
  become: yes
  blockinfile:
    dest: /etc/security/limits.conf
    create: yes
    state: present
    block: |
      * hard nofile 32000
      * soft nofile 32000

- name: Create proj_app_user group
  group:
    name: appgrp
    state: present

- name: Create proj_app_user
  user:
    name: "{{ proj_app_user }}"
    state: present
    password: "{{ proj_app_user_pass|password_hash('sha512') }}"
    group: appgrp
  ignore_errors: yes

- name: Create infa group {{ infa_group }}
  group:
    name: '{{ infa_group }}'
    state: present

- name: create Informatica user
  become: yes
  user:
    name: "{{ infa_user }}"
    password: "{{ infa_user_pass|password_hash('sha512') }}"
    group: "{{ infa_group }}"
    createhome: yes
    groups: appgrp
    home: "{{ infa_user_home }}"

- name: create group
  become: yes
  group:
    name: "{{ item }}"
  with_items: '{{ group }}'

- name: create Informatica etlhup user
  become: yes
  user:
    name: "{{ item }}"
    group: "{{ infa_group }}"
  with_items: '{{infaetlhub}}'

- name: create Informatica ftp user
  become: yes
  user:
    name: "{{ item }}"
    group: "{{ infa_group }}"
  with_items: '{{infanuftp}}'

- name: create Informatica ftp nxapppr
  become: yes
  user:
    name: nxapppr
    group: "{{ item }}"
  with_items: '{{nxapppr_grp}}'

- name: copy updatedns.service
  become: yes
  copy:
    src: ./files/updatedns.service
    dest: /etc/systemd/system/updatedns.service

- name: copy update_dns.sh
  become: yes
  copy:
    src: ./files/update_dns.sh
    dest: /usr/local/sbin/update_dns.sh

- name: set permission
  shell: chmod +x /usr/local/sbin/update_dns.sh

- name: start service and enable
  systemd:
    name: updatedns.service
    state: started
    enabled: yes

- name: reload
  systemd:
    daemon_reload: yes
- name: Change ulimit for infa user
  become_user: "{{ infa_user }}"
  shell: "ulimit unlimited"
- name: Add env vars to profile
  become: yes
  blockinfile:
    dest: "/etc/security/limits.conf"
    block: |
      {{ infa_user }} soft nofile 32000
      {{ infa_user }} hard nofile 32000
      {{ infa_user }} soft nproc  32000 
- name: Add firewall ports for Infa
  become: yes
  firewalld:
    port: 6000-9000/tcp
    permanent: true
    state: enabled
    immediate: true
- name: Add SMTP Relay in sendmail
  become: yes
  shell: sed -i '/#Dj$w.Foo.COM/c\Dj aviva.co.uk' /etc/mail/sendmail.cf; sed -i '97s/DS/DS015-SMTP-OUT.AVIVA.COM/' /etc/mail/sendmail.cf"; systemctl restart sendmail
  
